@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --light-grey: #f5f5f5;
    --grey: #a2a2a2;
    --blue: #2a7ae4;
    --white: #fff;   
    --light-blue: #eaf2fd; 
    --black: #464646;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.app{
    background: var(--white);
    display: grid;
    grid-template-areas: 
    "productos"
    "quines-somos"
    "pie";
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}


header .logo-search{
    padding: 10px;
    margin-left: 5%;
    display: flex;
    align-items: center;
}

header .logo-search .input-search{
    margin-left: 40px;
    padding: 5px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background: var(--light-grey);
    color: var(--grey);
    border-color: transparent;
}
header .logo-search .icon{
    padding: 5.5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--light-grey);
    color: var(--grey);
    border-color: transparent;
}
header .login{
    color: var(--white);
    padding: 15px;
    border: 1px solid var(--blue);
    display: flex;
    align-items: center;
}

header .login .btn-login{
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color:  var(--blue);
}

button{
    margin-top: 20px;
    margin-right: 10%;
}
.main{
    position: relative;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url("./img/banner-image.png") no-repeat;
}

.main .content{
    color: var(--white);
    margin-left: 7%;
    margin-top: 5%;
}

.main .content h1{
    font-size: 3rem;
    letter-spacing: 0.2rem;
}

.main .content h2{
    font-size: 1.37rem;
    margin-top: 10px;
}

.main .content .btn{
    color: var(--white);
    background: var(--blue);
    font-size: 1em;
    font-weight: 800px;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}

.productos{
    display: grid;
    grid-template-areas: 
    "contenido"
    "sobre-nosotros";
    grid-template-columns: auto;
    grid-template-rows: 70px 100vh auto;
}
.products{
    padding: 2rem 0;
}

.products-card{
    background: var(--white);
    display: grid;
    grid-template-areas: 
    "card-imagen"
    "card-base";
    grid-template-columns: 100%;
    width: calc(20%-1rem);
    grid-template-rows: 170px auto;
    margin-right: .75rem;
}

.products-card-img{
    grid-area: "card-imagen";
    height: 100%;
    width: 100%;
}

.products-card-base{
    display: grid;
    grid-area: "card-base";
    grid-row-gap: .5rem;
    grid-template-rows: 20px auto;
    padding: .1rem;
}

.products-content{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0rem;
    margin-left: 7.2%;
}

.products-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}

.products-title{
    font-size: 2rem;
    color: var(--black);
    margin-left: 100px;
}
.products-card-title{
    font-weight: normal;
}
.product-card-cost{
    font-weight: bold;
}

.products-btn{
    color: var(--blue);
    background: var(--white);
    border: 1px solid transparent;
    display: flex;
    text-decoration: none;
    font-weight: bold;
}

.sobre-nosotros{
    grid-area: "sobre-nosotros";
    padding: 5rem 0;
    height: 100%;
    width: 100%;
}

.content-about-us{
    display: flex;
    justify-content: space-between;
    background: var(--light-blue);
}
.content-about-us h3{
    margin-bottom: 10px;
}
.logo-about-us{
    margin-left: 7%;
    margin-top: 5%;
}
.list-about-us{
    margin-top: 5%;
}
.list-item li{
    list-style: none;
    line-height: 2;
    font-size: 1.2rem;
}
.list-item a{
    color: var(--black);
    text-decoration: none;
}
.contact-about-us{
    margin-top: 5%;
    max-width: 600px;
}

.contact-about-us h3{
   color: var(--black);
   font-weight: bold;
}

.contact-about-us .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-about-us .input-box input,
.contact-about-us .input-box textarea{
    color: var(--black);
    width: 70%;
    padding: 10px;
    font-size: 1em;
    font-weight: 200;
    outline: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 2px -2px var(--grey);
    resize: none;
}
.contact-about-us .input-box .send-btn{
    color: var(--white);
    background: var(--blue);
    font-size: 1em;
    font-weight: 800px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}

.footer{
    display: grid;
    grid-area: pie;
    grid-template-rows: 50px 50vh;
}

.content-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    padding: 30px;
    color: var(--black);
}

@media only screen and (max-width: 600px) {
    header{
        padding: 0;
        justify-content: flex-start;
    }
    header .logo-search{
        padding: 0;
        margin: 5px;
    }
    .logo-search img{
        height: 30px;
        width: 100px;
    }
    header .logo-search .input-search{
        width: 30px;
        width: 100px;
        margin: 0;
    }
    header .login{
        padding: 8px;
        height: 30px;
    }

    .main{
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    .main .content {
        margin: 3%;
    }
    .main .content h1{
        font-size: 2.1rem;
        letter-spacing: 0;
        text-shadow: black 0.1em 0.1em 0.2em;
    }
    .main .content h2{
        font-size: 1.2rem;
        text-shadow: black 0.1em 0.1em 0.2em;
    }
    .main .content .btn{
        font-size: 0.7rem;
    }
    .products{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .products-info{
        align-items: baseline;
    }
    .products-title{
        margin: 30px;
        font-size: 1.4rem;
    }

    .content-about-us{
        display: block;
    }
    .list-about-us{
        margin: 30px;
    }
    .contact-about-us{
        margin: 30px;
    }
    .content-footer{
        margin-top: 150%;
    }
}